# ImgMixText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ykhuang/imgmixtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ykhuang/imgmixtext/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/ykhuang/imgmixtext/database/: AppDatabase.java
app/src/main/java/com/example/ykhuang/imgmixtext/note/: EditNoteActivity.java  MixEntity.java  MixShowActivity.java
app/src/main/java/com/example/ykhuang/imgmixtext/note/adapter/: MixMulAdapter.java
app/src/main/java/com/example/ykhuang/imgmixtext/note/bean/: NoteBean.java  NoteBeanDao.java  NoteData.java
app/src/main/java/com/example/ykhuang/imgmixtext/util/: ImageLoaderUtil.java  ImageUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/ykhuang/imgmixtext/widget/: ImgMixTxtShowView.java  ImgMixTxtView.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_mix_show.xml  item_main.xml  mix_foot_item_edit.xml  mix_item_img.xml  mix_item_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ykhuang/imgmixtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
