<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_mix_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="left|top"/>
</LinearLayout>